<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Treasure Coast Bee Association</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Treasure Coast Bee Association</h1>
    <nav>
      <a href="homepage.html">Home</a>
      <a href="news.html">News</a>
      <a href="login.html">Login</a>
      <a href="teen-news.html">Teen News</a>
      <a href="welcome.html">Welcome</a>
      <a href="educational/">Educational</a>
      <a href="Beepics/">Bee Pics</a>
    </nav>
  </header>
  <main>
    <p>Protecting and educating about honeybees 🐝</p>
  </main>
  <footer>
    <p>&copy; 2025 Treasure Coast Bee Association</p>
  </footer>
</body>
</html>
