<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TCBA - Home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="hero">
    <img src="assets/bee-hero.jpg" alt="bee" class="hero-img" />
    <div class="center-box">
      <h1>Treasure Coast Bee Association</h1>
      <p>Welcome to TCBA. <a href="login.html">Login</a> or <a href="signup.html">Sign up</a>.</p>
    </div>
  </div>
</body>
</html>
