<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TCBA - Login</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="login-wrap">
    <form id="loginForm" class="card" autocomplete="on">
      <h2>Welcome Back</h2>
      <input id="email" name="email" type="email" placeholder="Email" required />
      <input id="password" name="password" type="password" placeholder="Password" required />
      <button type="submit" id="loginBtn">Login</button>
      <p class="muted">Don't have an account? <a href="signup.html">Sign up</a></p>
      <pre id="out" style="display:none;"></pre>
    </form>
  </div>
  <script src="js/auth.js"></script>
</body>
</html>
